{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "BUN_ENV=production tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --inspect=9229 --hot src/index.ts",
    "start": "bun run dist/index.js",
    "generate:openapi": "bun ./src/scripts/generate-openapi.ts",
    "generate:redoc": "bunx redoc-cli build-docs openapi.json -o docs.html"
  },
  "dependencies": {
    "hono": "catalog:",
    "@trpc/server": "catalog:",
    "@hono/trpc-server": "^0.4.0",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "zod": "catalog:",
    "@nth-discount-store/api": "workspace:*",
    "@nth-discount-store/auth": "workspace:*",
    "@nth-discount-store/db": "workspace:*"
  },
  "devDependencies": {
    "@nth-discount-store/config": "workspace:*",
    "@types/bun": "^1.2.6",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "trpc-to-openapi": "^3.1.0"
  }
}
